{
  "manifest_version": 3,
  "name": "Custom New Tab by Polar",
  "description": "A custom new tab dashboard with news, AI, and suggestions.",
  "version": "2.1.6",
  "permissions": ["storage", "search"],
  "host_permissions": [
    "https://newsapi.org/*",
    "https://suggestqueries.google.com/*",
    "https://text.pollinations.ai/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}